#

DOMAIN_NAME=dgerguri.42.fr

#WORDPRESS VARIABLES!
WP_TITLE=INCEPTION
ADMIN_USER=dg
ADMIN_PASSWORD=pass
ADMIN_EMAIL=dgerguri@student.42.fr

USER_LOGIN=dardang
USER_EMAIL=dgerguri@student.42.fr
USER_PASSWORD=pass

#MARIADB VARIABLES!
DB_HOST=mariadb
DB_ROOT_PASSWORD=PASS
DB_DATABASE_NAME=mysql
DB_USER=TEST_USER
DB_PASSWORD=TEST
