# Define the user that will run NGINX
user www;

# Automatically set the number of worker processes based on the available CPUs
worker_processes auto;

# Define the location for error logs and the process ID file
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

# Configure event handling, specifying the maximum number of connections per worker
events {
    worker_connections 1024;
}

# Configure global HTTP settings
http {
    # Include MIME types file
    include /etc/nginx/mime.types;

    # Set the default MIME type for files
    default_type application/octet-stream;

    # Define the log format for access logs
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Specify the path and format for the access log
    access_log /var/log/nginx/access.log main;

    # Enable or disable sending files with the "sendfile" syscall
    sendfile on;

    # Enable or disable the use of the TCP_NOPUSH socket option
    #tcp_nopush on;

    # Define the maximum time to keep a connection open in seconds
    keepalive_timeout 65;

    # Enable or disable gzip compression
    # gzip on;

    # Configure the SSL server block
    server {
        # Listen on port 443 for both IPv4 and IPv6 with SSL
        listen 443 ssl;
        listen [::]:443 ssl;

        # Specify the server name
        server_name dgerguri.42.fr;

        # Configure SSL protocols to use
        ssl_protocols TLSv1.2 TLSv1.3;

        # Specify the SSL certificate and key files
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

		# # Root directory for serving the files
		# root var/www/html/wordpress;

		# # Default files to serve
        # index index.php index.html index.htm;

		# # Configuration for handling the PHP files via FastCGI
        # location ~ \.php$ {
        #     root html;
        #     fastcgi_pass wordpress:9000;
        #     fastcgi_index index.php;
        #     fastcgi_param SCRIPT_FILENAME /scripts$fastcgi_script_name;
        #     include fastcgi_params;
        # }
    }
}
